{
    "name": "Tour of Rust",
    "short_name": "Tour of Rust",
    "start_url": ".",
    "description": "Welcome to the Tour of Rust. This is meant to be a step by step guide through the features of the Rust programming language",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6801",
    "background_color": "#ffffff",
    "display": "standalone"
}